html, body {
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
}

#container {
    /* margin: 10px auto; */
    /* width: 900px; */
    width: 100%;
    background: rgb(131,58,180);
    background: linear-gradient(0deg, rgba(131,58,180,0.50) 0%, rgba(253,29,29,0.35) 50%, rgba(252,176,69,0.35) 100%);
}

/* -------------------------------------------------------------------------------------------------------- */

#banner {
    /* border: 1px solid cyan; */
    display: flex;
    justify-content: center;
    /* background: rgb(131,58,180);
    background: linear-gradient(-80deg, rgba(131,58,180,0.35) 0%, rgba(253,29,29,0.35) 50%, rgba(252,176,69,0.35) 100%); */
}

h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 5rem;
    display: inline;
    margin: 0 30px;
}

#logoImg {
    width: 100px;
    height: auto;
}

/* --------------------------------------------------------------------------------------------------------- */

#splash {
    height: 800px;
    background-image: url('https://lp-cms-production.imgix.net/2019-06/12dec8938220093eb7f1fdb8a9ce40b8-the-rocky-mountains.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4');
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-image: url('https://www.roughguides.com/wp-content/uploads/2016/02/matterhorn-shutterstock_1118486243.jpg'); */

}

/* --------------------------------------------------------------------------------------------------------- */

#greeting {
    margin: 50px 20px;
}

#greeting p {
    font-size: 20px;
    text-align: center;
}

/* ------------------------------------------------------------------------------------------------------------- */

.gridHeader {
    text-align: center;
    font-size: 2em;
    margin-bottom: 15px;
}

#grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.gridBox {
    height: 500px;
    width: 350px;
    margin: 20px 10px;
    background-color: white;
    border-radius: 10px;
    font-size: 0;
    border: 1px solid grey;
    transition: opacity 0.3s, box-shadow 0.3s;
}

.gridBox:hover {
    opacity: 0.9;
    box-shadow: 0px 3px 6px 3px darkgray;
}

.gridImg {
    height: 350px;
    width: 350px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.gridCard {
    height: 150px;
    background-color: white;
    font-size: 20px;
    padding: 0 12px;
    line-height: 0.8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.gridContentHeader {
    margin-top: 0;
    padding-top: 14px;
    font-size: 1.4em;
    font-weight: bold;
}

/* --------------------------------------------------------------------------------------------------------------- */
#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: lightcyan; */
    height: 600px;
}

.serviceGroup {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.serviceGroupHeader {
    /* background-color: lightpink; */
    text-align: center;
    font-size: 2em;
}

.serviceCard {
    height: 250px;
    width: 200px;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: antiquewhite;
    border: 1px solid black;
    transition: box-shadow 0.3s;
}

.serviceCard:hover {
    box-shadow: 0px 2px 4px 5px #aaa;
}

.serviceHeader {
    font-size: 1.4em;
    font-weight: bold;
}

/* ---------------------------------------------------------------------------------------------------------------- */

.article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0;
    /* margin: 30px 0; */
    /* background-color: #e5e6e4; */
}

.article:nth-of-type(even) {
    flex-direction: row-reverse;
    /* background-color: #a6a2a2; */
}

.article:nth-of-type(even) .articleCard {
    box-shadow: 3px 3px 5px 6px #847577;
}

.articleCard {
    width: 300px;
    margin: 20px 10px;
    padding: 1px 10px;
    box-shadow: 3px 3px 5px 6px #ccc;
    background-color: white;
}

.articleHeader {
    margin: 5px 3px;
}

.articleImg {
    width: 700px;
    /* height: auto; */
    height: 466.66px;
    /* box-shadow: 3px 3px 5px 6px #ccc; */
}

/* ---------------------------------------------------------------------------------------------------------- */

#survey {
    min-height: 400px;
}

/* ------------------------------------------------------------------------------------------------------------ */

footer {
    /* min-height: 200px; */
    display: flex;
    flex-direction: row-reverse;
}

#contact {
    /* background-color: yellowgreen; */
    line-height: 0.5;
    margin: 0 15px 5px 0;
}

#contactHeader {
    font-weight: bold;
    text-decoration: underline;
}